GEMINI_API_KEY=

BLOG_DIR=
SITE_URL=
TECH_URL=

# 구글 애널리틱스
NEXT_PUBLIC_GA_ID=

# supabase 관련
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# 허용할 프론트엔드 도메인 (콤마로 구분)
ALLOWED_ORIGINS=

# 현재 환경 (development 또는 production)
APP_ENV=

# (선택사항) 파이썬 버전 명시 (Render 배포 시 인식용)
PYTHON_VERSION=